DocumentRoot /var/www/vhosts/it-jobs-und-stellen.de/subdomains/link-itsax/httpdocs/public
#RailsEnv development
#RackEnv development

<Directory /var/www/vhosts/it-jobs-und-stellen.de/subdomains/link-itsax/httpdocs/public >
  AllowOverride all
  Options -MultiViews +FollowSymLinks
</Directory>


